# 5g-var-gru-tft-hybrid

./: 5G_Complete_Pipeline.ipynb  5g-network-slice.ipynb  FeatureEngineer.scala  KafkaKpiPipeline.scala  LICENSE  PcapKpiExtractor.scala  README.md  consumer.scala  consumer_36kpi.py  consumer_hdfs_kafka.py  docker-compose.yml  kpi_preprocess.py  main.py  main2.ipynb  producer.py  producer_36kpi.py  producer_hdfs_kafka.py  run_feature_engineer.scala  spark_feature_engineering.py  train.py  verify_pipeline.py
fullproject/: .gitignore  KafkaKpiPipeline.scala  PcapKpiExtractor.scala  main.scala  pom.xml  run_v9.sh
fullproject/src/main/scala/: KafkaKpiPipeline.scala  PcapKpiExtractor.scala  PcapSharder.scala
